// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 3,
            "left": 3,
        },
        "color": {
            "1": "blue",
            "2": "black",
            "3": "cyan",
            "4": "green",
            "5": "magenta",
            "6": "red",
            "7": "white",
            "8": "yellow"
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "white"
        },
    },
    "modules": [
        {
            "key": " ",
            "type": "custom"
        },
        {
            "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "type": "custom"
        },
        {
            "key": "в”‚ {#31}пђ• user     {#keys}в”‚", // пђ• п“ї пЂ‡ 
            "type": "title",
            "format": "{full-user-name}"
        },
        {
            "key": "в”‚ {#32}п‘« hostname {#keys}в”‚", // п‘« о‰­
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "в”‚ {#33}пђє uptime   {#keys}в”‚", // пђє у°…ђ 
            "type": "uptime" 
            // "format": "{days}d {hours}h {minutes}m"
        },
        {
            "key": "в”‚ {#34}{icon} distro   {#keys}в”‚",
            "type": "os",
            "format": "{name} {arch}"
        },
        {
            "key": "в”‚ {#35}пђЈ kernel   {#keys}в”‚", // пђЈ пЂ“ 
            "type": "kernel",
            "format": "{release}"
        },
        {
            "key": "в”‚ {#36}п’€ desktop  {#keys}в”‚",
            "type": "wm",
            "format": "{pretty-name}"
        },
        {
            "key": "в”‚ {#31}п’‰ term     {#keys}в”‚",
            "type": "terminal",
            "format": "{pretty-name}"     
        },
        {
            "key": "в”‚ {#32}п’‰ shell    {#keys}в”‚",
            "type": "shell",
            "format": "{pretty-name}"
        },
        {
            "key": "в”‚ {#35}у°Џ– pkgs     {#keys}в”‚", // у°Џ– у°Џ— п’‡ п’· 
            "type": "packages",
            "format": "{?apk}{#34}{apk} пЊЂ  {?}{?brew-all}{#33}{brew-all} у±„–  {?}{?rpm}{#31}{rpm} оЅќ  {?}{?dpkg}{#31}{dpkg} пЊ†  {?}{?pacman}{#34}{pacman} у°®Ї  {?}{?nix-all}{#36}{nix-all} пЊ“  {?}{?flatpak-all}{#39}{flatpak-all} пЊ¤ {?}{?choco}{#34}{choco} оЅ™  {?}{?scoop-user}{#35}{scoop-user} оѕ€ {?}"
        },
        // {
        //     "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
        //     "type": "custom"
        // },
        // {
        //     "key": "в”‚ {#33}п’ј cpu      {#keys}в”‚", // у°Ќ› п’ј
        //     "type": "cpu",
        //     "showPeCoreCount": true
        // },
        // {
        //     "type": "gpu",
        //     "key": "в”‚ {#32}п’© gpu      {#keys}в”‚", // у°Ќ› п’ј п’© 
        // },
        // {
        //     "key": "в”‚ {#34}п‘і disk     {#keys}в”‚", // пѓ‡ п‘і п‘І
        //     "type": "disk",
        //     "folders": "/"
        // },
        // {
        //     "key": "в”‚ {#35}п’ґ memory   {#keys}в”‚", // ої… п’ґ п’› 
        //     "type": "memory"
        // },
        // {
        //     "key": "в”‚ {#36}п‘ѓ swap     {#keys}в”‚", // у°“Ў п’° п‘ѓ 
        //     "type": "swap",
        // },
        // {
        //     "key": "в”‚ {#36}пђј network  {#keys}в”‚", // п“— пђј у°¤Ё 
        //     "type": "localip",
        //     "format": "{ipv4} ({ifname})"
        // },
        {
            "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
            "type": "custom"
        },
        // {
        //     "key": "в”‚ {#39}оїЊ colors   {#keys}в”‚",
        //     "type": "colors",
        //     "symbol": "circle"
        // },
        {
            "key": "в”‚ {#39}оїЊ colors   {#keys}в”‚ \u001b[37mп‘„ \u001b[31mп‘„ \u001b[33mп‘„ \u001b[32mп‘„ \u001b[36mп‘„ \u001b[34mп‘„ \u001b[35mп‘„ \u001b[90mп‘„",
            "type": "custom"
        },
        {
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "type": "custom"
        },
        {
            "key": " ",
            "type": "custom"
        }
    ]
}
