/* ─────────────── CORE ─────────────────────────────────────────────────────── */

{
  "hyprland/window": {
    "format": "",

    "format-alt": " {title}",
    "max-length": 80,
    "separate-outputs": false,
    "on-click-right": "bash ~/.config/rofi/powermenu/powermenu.sh",
    "rewrite": {
      "^.*( — Zen Browser|Zen Browser)$":      " 󰈹 Zen",
      "^.*( — Firefox|Firefox)$":              " 󰈹 Firefox",
      "^.*( — Thunderbird|Thunderbird)$":      "  Thunderbird",
      "^.*( — Brave|Brave)$":                  " Brave",
      "^.*( — Chromium|Chromium)$":            "󰈹 Chromium",
      "^.*v( .*|$)":                           "  Neovim",
      "^.*(nvim).*$":                          "  Neovim",
      "^ (vim).*$":                           "  Vim",
      "^.*~$":                                 " 󰄛 Kitty",
      "^.*(- Spotify|Spotify)$":               "  Spotify",
      "^.*(- Code|Code)$":                     "  VSCode",
      " (.*) - Thunar":                       "  Thunar - $1",
      " (.*) — Dolphin":                      "  Dolphin - $1",
      " (.*) - Discord":                      "  Discord - $1",
      " .* - (.*) - Obsidian.*":              " 󱉽 Obsidian - $1", 
      " (btop)":                              " 󰓅 btop",
      " (rmpc).*":                            "  rmpc",
      " (cava).*":                            "  cava",
      " (waybar)":                            "  waybar",
      " (yazi).*":                            " 󰇥 yazi",
      " Gitkraken Desktop":                   "  GitKraken",
      " .*(Manga Reader)":                    " 󰂺 Manga Reader",
      " Hayase":                              " 󰎁 Hayase",
      " (Krita)":                             "  Krita",
      " (.*) - Inkscape":                     "  Inkscape - $1",
      " (.*) - Aseprite .*":                  "  Aseprite - $1",
      " (.*) — LibreOffice Writer":           "  LibreOffice Writer - $1",

      // Games
      "( Steam)":                             "  Steam",
      "( Steam Big Picture Mode)":            "  Big Picture",
      "( Minecraft).*":                       " 󰍳 Minecraft",
      " (Prism Launcher).*":                  " 󰆧 Prism",
      " (Stardew Valley).*":                  "  Stardew Valley",
      " (SMAPI).*":                           "  SMAPI",
      " (Steins;Gate)":                       "  Steins;Gate",
      " (Spiritfarer)":                       " 󰻈 Spiritfarer",
      " (Potion Craft)":                      " 󰙛 Potion Craft",
      ". (Portal - ).*":                       " 󰃫 Portal",
      ". (PORTAL 2 - ).*":                     " 󰃫 Portal 2",
      ". (Portal Stories: Mel - ).*":          " 󰃫 Portal Stories: Mel",
      ". (Celeste)":                           " 󰋵 Celeste",
      " (Raft)":                              " 󱙳 Raft",
      " (ASTRONEER  )":                       " 󰹛 Astroneer",
      " (SIGNALIS)":                          " 󰔷 Signalis",
      " (Lutris)":                            "  Lutris",
      "^.*(- Cursor|Cursor)$":                 "󰈹 Cursor"
      //Half-Life 󰂩 , Star Citizen 󰫢 󰫣 , Overcooked 󰿞 , Firewatch 󰚂 , Nier  ?, 
      /*"^.+ $":                                 " Empty"   // avoid empty titles*/
    }
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      /*
      "1":  "",  
      "2":  "󰖟", 
      "3":  "󰅩", 
      "4":  "󰞶", 
      "5":  "",
      "6":  "󰓇", 
      "7":  "", 
      "8":  "󰕧", 
      "9":  "", 
      "10": "󰙯"
      
      "1":  "󰊠",  
      "2":  "󰊠", 
      "3":  "󰊠", 
      "4":  "󰊠", 
      "5":  "󰊠",
      "6":  "󰊠", 
      "7":  "󰊠", 
      "8":  "󰊠", 
      "9":  "󰊠", 
      "10": "󰊠"
      */

      "1":  "1",  
      "2":  "2", 
      "3":  "3", 
      "4":  "4", 
      "5":  "5",
      "6":  "6", 
      "7":  "7", 
      "8":  "8", 
      "9":  "9", 
      "10": "0"
      
      /*
      "1":  "一",  
      "2":  "二", 
      "3":  "三", 
      "4":  "四", 
      "5":  "五",
      "6":  "六", 
      "7":  "七", 
      "8":  "八", 
      "9":  "九",
      "10": "十"
      */
    }
  },

  "niri/window": {
    "format": "",

    "format-alt": " {title}",
    "max-length": 80,
    "separate-outputs": false,
    "on-click-right": "bash ~/.config/rofi/powermenu/powermenu.sh",
    "rewrite": {
      "^.*( — Zen Browser|Zen Browser)$":      " 󰈹 Zen",
      "^.*( — Firefox|Firefox)$":              " 󰈹 Firefox",
      "^.*( — Thunderbird|Thunderbird)$":      "  Thunderbird",
      "^.*( — Brave|Brave)$":                  " Brave",
      "^.*( — Chromium|Chromium)$":            "󰈹 Chromium",
      "^.*v( .*|$)":                           "  Neovim",
      "^.*(nvim).*$":                          "  Neovim",
      "^ (vim).*$":                           "  Vim",
      "^.*~$":                                 " 󰄛 Kitty",
      "^.*(- Spotify|Spotify)$":               "  Spotify",
      "^.*(- Code|Code)$":                     "  VSCode",
      " (.*) - Thunar":                       "  Thunar - $1",
      " (.*) — Dolphin":                      "  Dolphin - $1",
      " (.*) - Discord":                      "  Discord - $1",
      " .* - (.*) - Obsidian.*":              " 󱉽 Obsidian - $1", 
      " (btop)":                              " 󰓅 btop",
      " (rmpc).*":                            "  rmpc",
      " (cava).*":                            "  cava",
      " (waybar)":                            "  waybar",
      " (yazi).*":                            " 󰇥 yazi",
      " Gitkraken Desktop":                   "  GitKraken",
      " .*(Manga Reader)":                    " 󰂺 Manga Reader",
      " Hayase":                              " 󰎁 Hayase",
      " (Krita)":                             "  Krita",
      " (.*) - Inkscape":                     "  Inkscape - $1",
      " (.*) - Aseprite .*":                  "  Aseprite - $1",
      " (.*) — LibreOffice Writer":           "  LibreOffice Writer - $1",

      // Games
      "( Steam)":                             "  Steam",
      "( Steam Big Picture Mode)":            "  Big Picture",
      "( Minecraft).*":                       " 󰍳 Minecraft",
      " (Prism Launcher).*":                  " 󰆧 Prism",
      " (Stardew Valley).*":                  "  Stardew Valley",
      " (SMAPI).*":                           "  SMAPI",
      " (Steins;Gate)":                       "  Steins;Gate",
      " (Spiritfarer)":                       " 󰻈 Spiritfarer",
      " (Potion Craft)":                      " 󰙛 Potion Craft",
      ". (Portal - ).*":                       " 󰃫 Portal",
      ". (PORTAL 2 - ).*":                     " 󰃫 Portal 2",
      ". (Portal Stories: Mel - ).*":          " 󰃫 Portal Stories: Mel",
      ". (Celeste)":                           " 󰋵 Celeste",
      " (Raft)":                              " 󱙳 Raft",
      " (ASTRONEER  )":                       " 󰹛 Astroneer",
      " (SIGNALIS)":                          " 󰔷 Signalis",
      " (Lutris)":                            "  Lutris",
      "^.*(- Cursor|Cursor)$":                 "󰈹 Cursor"
      /*"^.+ $":                                 " Empty"   // avoid empty titles*/
    }
  },

  "niri/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    // "all-outputs": true,
    "format-icons": {
      /*
      "1":  "",  
      "2":  "󰖟", 
      "3":  "󰅩", 
      "4":  "󰞶", 
      "5":  "",
      "6":  "󰓇", 
      "7":  "", 
      "8":  "󰕧", 
      "9":  "", 
      "10": "󰙯"
      
      "1":  "󰊠",  
      "2":  "󰊠", 
      "3":  "󰊠", 
      "4":  "󰊠", 
      "5":  "󰊠",
      "6":  "󰊠", 
      "7":  "󰊠", 
      "8":  "󰊠", 
      "9":  "󰊠", 
      "10": "󰊠"
      */
      
      "1":  "1",  
      "2":  "2", 
      "3":  "3", 
      "4":  "4", 
      "5":  "5",
      "6":  "6", 
      "7":  "7", 
      "8":  "8", 
      "9":  "9", 
      "10": "0"
      
      /*
      "1":  "一",  
      "2":  "二", 
      "3":  "三", 
      "4":  "四", 
      "5":  "五",
      "6":  "六", 
      "7":  "七", 
      "8":  "八", 
      "9":  "九",
      "10": "十"
      */
    }
  },

  "sway/window": {
    "format": "",
    "all-outputs": true,
    "format-alt": " {title}",
    "max-length": 80,
    "separate-outputs": false,
    "rewrite": {
      "^.*( — Zen Browser|Zen Browser)$":      " 󰈹 Zen",
      "^.*( — Firefox|Firefox)$":              " 󰈹 Firefox",
      "^.*( — Thunderbird|Thunderbird)$":      "  Thunderbird",
      "^.*( — Brave|Brave)$":                  " Brave",
      "^.*( — Chromium|Chromium)$":            "󰈹 Chromium",
      "^.*v( .*|$)":                           "  Neovim",
      "^.*(nvim).*$":                          "  Neovim",
      "^.*~$":                                 " 󰄛 Kitty",
      "^.*(- Spotify|Spotify)$":               "  Spotify",
      "^.*(- Code|Code)$":                     "  VSCode",
      " (.*) - Thunar":                       "  Thunar - $1",
      " (.*) — Dolphin":                      "  Dolphin - $1",
      " (.*) - Discord":                      "  Discord - $1",
      " .* - (.*) - Obsidian.*":              " 󱉽 Obsidian - $1", 
      " (btop)":                              " 󰓅 btop",
      " (rmpc).*":                            "  rmpc",
      " (cava).*":                            "  cava",
      " (waybar)":                            "  waybar",
      " (yazi).*":                            " 󰇥 yazi",
      " Gitkraken Desktop":                   "  GitKraken",
      " .*(Manga Reader)":                    " 󰂺 Manga Reader",
      " (Krita)":                             "  Krita",
      " (.*) - Inkscape":                     "  Inkscape - $1",
      " (.*) - Aseprite .*":                  "  Aseprite - $1",
      " (.*) — LibreOffice Writer":           "  LibreOffice Writer - $1",

      // Games
      "( Steam)":                             "  Steam",
      "( Minecraft).*":                       " 󰍳 Minecraft",
      " (Prism Launcher).*":                  " 󰆧 Prism",
      " (Stardew Valley).*":                  "  Stardew Valley",
      " (SMAPI).*":                           "  SMAPI",
      " (Lutris)":                            "  Lutris",
      "^.*(- Cursor|Cursor)$":                 "󰈹 Cursor"
      /*"^.+ $":                                 " Empty"   // avoid empty titles*/
    }
  },
  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      /*
      "1":  "",  
      "2":  "󰖟", 
      "3":  "󰅩", 
      "4":  "󰞶", 
      "5":  "",
      "6":  "󰓇", 
      "7":  "", 
      "8":  "󰕧", 
      "9":  "", 
      "10": "󰙯"
      
      "1":  "󰊠",  
      "2":  "󰊠", 
      "3":  "󰊠", 
      "4":  "󰊠", 
      "5":  "󰊠",
      "6":  "󰊠", 
      "7":  "󰊠", 
      "8":  "󰊠", 
      "9":  "󰊠", 
      "10": "󰊠"
      */

      "1":  "1",  
      "2":  "2", 
      "3":  "3", 
      "4":  "4", 
      "5":  "5",
      "6":  "6", 
      "7":  "7", 
      "8":  "8", 
      "9":  "9", 
      "10": "0"
      
      /*
      "1":  "一",  
      "2":  "二", 
      "3":  "三", 
      "4":  "四", 
      "5":  "五",
      "6":  "六", 
      "7":  "七", 
      "8":  "八", 
      "9":  "九",
      "10": "十"
      */
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "timezones": [ "", "Asia/Tokyo" ],
    "format-alt": "{:%A %d.%m}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      // "on-scroll": 1,
      "format": {
        "months":   "<span color='#f9e2af'><b>{}</b></span>",
        "days":     "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks":    "<span color='#94e2d5'><b>W{}</b></span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today":    "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up":   "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-middle": "tz_up"
    }
  },

/* ─────────────── MAIN GROUPS ──────────────────────────────────────── */

  "group/info": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": true },
    "modules": [
      "custom/arrow-left",
      //"custom/playerlabel",
      "mpris",
      "custom/updates"
    ]
  },

  "group/apps": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": true },
    "modules": [
      "custom/arrow-right",
      //"wlr/taskbar",
      "cpu",
      "memory",
      "disk"
    ]
  },

  "group/video": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": false },
    "modules": [
      "custom/arrow-left",
      "custom/record",
      "custom/section",
      "custom/stop",
      "group/control-center"
    ]
  },

  "group/control-center": {
    "orientation": "inherit",
    "modules": ["group/brightness", "group/audio", "group/connection"]
  },

  "group/brightness": {
    "orientation": "inherit",
    "modules": ["custom/brightness"] // "backlight"
  },

  "group/audio": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": false },
    "modules": ["pulseaudio"] // "custom/backlight", "pulseaudio/slider"
  },

  "group/connection": {
    "orientation": "inherit",
    "modules": ["group/network"] // "group/bluetooth"
  },

  "group/network": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 10000, "transition-left-to-right": true },
    "modules": ["network"]
  },

  "group/bluetooth": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": true },
    "modules": ["bluetooth", "bluetooth#status"]
  },

  "group/utils": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": false },
    "modules": [
      "custom/arrow-right",
      "tray",
      "custom/notifications",
      "custom/weather"
    ]
  },

  "group/power":  {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": false },
    "modules": ["battery", "power-profiles-daemon"] //, "custom/power", "custom/quit", "custom/lock", "custom/reboot"
  },

/* ─────────────── SYSTEM MODULES ─────────────────────────────────────── */

  "cpu":    { "format": "󰘚 {usage}󱉸" },
  "memory": { "format": " {:2}󱉸" },
  "disk":   { "interval": 600, "format": "󰆼 {percentage_used}󱉸", "path": "/home/" },

  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 15 },
    "format": "{icon}",
    "format-charging": "<b>{icon}</b>",
    "format-full": "<span color='#82A55F'><b>{icon}</b></span>",
    "format-icons": ["","","","",""],
    "tooltip-format": "{timeTo} {capacity} % | {power} W"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "scroll-step": 5,
    "max-volume": 100,
    "format-bluetooth": "{icon}",
    "format-muted": "󰖁",
    "tooltip": false,
    "format-icons": {
      "headphones": "󰋌","handsfree": "󰋌","headset": "󰋌",
      "phone":      "","portable": "","car": " ",
      "default": ["󰕿","󰖀","󰕾"]
    },
    "on-click":         "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle":  "pavucontrol",
    "on-scroll-up":     "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down":   "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1
  },

  "network": {
    "format": "{icon} {bandwidthDownBits}",
    "format-icons": { "wifi": ["󰤨"], "ethernet": ["󰈁"], "disconnected": [""] },
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi":      "{essid} ({signalStrength}%) \n{ipaddr} | {frequency} MHz{icon}\n{bandwidthDownBits} \n{bandwidthUpBits} ",
    "tooltip-format-ethernet":  "{ifname} 󰈀\n{ipaddr} | {frequency} MHz{icon}\n{bandwidthDownBits} \n{bandwidthUpBits} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "on-click": "python ~/.config/rofi/network/network.py"
  },

  "network#speed": {
    "format": "{bandwidthDownBits} ",
    "interval": 5,
    "tooltip": false
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "bluetooth": {
    "format":"",
    "format-on": "",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-connected": "",
    "tooltip": false,
    "on-click": "bash ~/.config/rofi/bluetooth/bluetooth.sh"
  },

  "bluetooth#status": {
    "format-connected":             "<b>{num_connections}</b>",
    "format-connected-battery":     "<small><b>{device_battery_percentage}%</b></small>",
    "tooltip-format":               "{controller_alias} {controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected":     "{controller_alias} {controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected":           "{device_alias} {device_address}",
    "tooltip-format-enumerate-connected-battery":   "{device_alias} {device_address} {device_battery_percentage}%",
    "on-click": "rofi-bluetooth -config ~/.config/rofi/menu.d/network.rasi -i"
  },
  "mpris": {
    "interval": 5,
    "format": "{status_icon} {title}",
    "max-length": 50,
    "tooltip-format": "{dynamic}",
    "dynamic-order": ["player_icon", "title", "artist", "album", "position", "length"],
    "player-icons": {
      "spoyify": "",
      "plasma-browser-integration": "󰈹",
      "mpd": ""
    },
    "status-icons": {
		  "paused": "",
      "playing": "",
      "stopped": ""
    }
  },

/* ─────────────── CUSTOM MODULES ────────────────────────────────────── */

  //"custom/arrow-left":  { "format": "󰁒", "tooltip": false },
  //"custom/arrow-right": { "format": "󰁙", "tooltip": false },

  "custom/arrow-left":  { "format": "&lt;", "tooltip": false },
  "custom/arrow-right": { "format": ">", "tooltip": false },

  "custom/updates": {
    "format": "󱧕 {}",
    "tooltip": true,
    "interval": 43200,               // 12 h
    "exec": "~/.config/hypr/scripts/check_updates.sh",
    "return-type": "json"
  },

  "custom/playerlabel": {
    "format": " {}",
    "max-length": 50,
    "interval": 5,
    "exec": "playerctl metadata --format='{{ title }}' -s",
    "on-click": "playerctl play-pause",
    // "on-scroll-up":     "playerctld shift",
    // "on-scroll-down":   "playerctld unshift",
    // "return-type": "json",
    // "exec": "~/.config/hypr/scripts/playerinfo.sh",
    // "exec": "playerctl metadata --format '{\"text\": \"{{artist}} : {{markup_escape(title)}}\", \"tooltip\": \"Spotify : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    // "on-click":        "bash -c 'player=$(playerctl -l | grep -E \"spotify|cider\" | head -n 1); playerctl -p \"$player\" previous'",
    // "on-click-middle": "bash -c 'player=$(playerctl -l | grep -E \"spotify|cider\" | head -n 1); playerctl -p \"$player\" play-pause'",
    // "on-click-right":  "bash -c 'player=$(playerctl -l | grep -E \"spotify|cider\" | head -n 1); playerctl -p \"$player\" next'",
    "tooltip": false
  },

  "custom/record": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Record Screen",
    "on-click": "bash ~/.config/hypr/scripts/record.sh fullscreen"
  },
  "custom/stop": {
    "format": "󰻃",
    "tooltip": true,
    "tooltip-format": "Stop Recording",
    "on-click": "bash ~/.config/hypr/scripts/record.sh stop"
  },
  "custom/section": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Record Section",
    "on-click": "bash ~/.config/hypr/scripts/record.sh section"
  },

  "custom/notifications": {
    "format": "{} {icon}",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click":       "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip": false,
    "format-icons": {
      "notification":                "󱅫",
      "dnd-notification":            "󰂛",
      "none":                        "󰂚",
      "dnd-none":                    "󰂛",
      "inhibited-notification":      "󰂚",
      "inhibited-none":              "󰂚",
      "dnd-inhibited-notification":  "󰂛",
      "dnd-inhibited-none":          "󰂛"
    }
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --hide-conditions --nerd --custom-indicator '{ICON} {temp_C}°C'",
    "return-type": "json"
  },

  /*"custom/backlight": {
    "format": "{}% {icon}",
    "exec": "ddcutil getvcp 10 --brief",
    "rewrite": {
      "VCP 10 C (.2) 100": "$1"
    },
    "on-scroll-up": "ddcutil setvcp 10 + 10 --dis=1 && ddcutil setvcp 10 + 10 --dis=2 &",
    "on-scroll-down": "ddcutil setvcp 10 - 10 --dis=1 && ddcutil setvcp 10 - 10 --dis=2 &",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },*/

  "custom/brightness": {
    "format": "{icon} {percentage}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"], //["\uDB80\uDCDE", "\uDB80\uDCDF", "\uDB80\uDCE0"], ["󰃞", "󰃟", "󰃠"], ["", "", "", "", "", "", "", "", ""]
    "return-type": "json",
    "exec": "ddcutil --bus 6 getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
    "on-scroll-up": "ddcutil --noverify --bus 6 setvcp 10 + 10 && ddcutil --noverify --bus 7 setvcp 10 + 10",
    "on-scroll-down": "ddcutil --noverify --bus 6 setvcp 10 - 10 && ddcutil --noverify --bus 7 setvcp 10 - 10",
    "on-click": "ddcutil --noverify --bus 6 setvcp 10 0 && ddcutil --noverify --bus 7 setvcp 10 0",
    "on-click-right": "ddcutil --noverify --bus 6 setvcp 10 100 && ddcutil --noverify --bus 7 setvcp 10 100",
    "interval": 1,
    "smooth-scrolling-threshold": 1,
    "tooltip": false
  },

  /*"custom/ddcutil": {
    "format": "{percentage}% {icon}",
    "interval": 1,
    "format-icons": ["", "", ""],
    "exec": "~/.config/waybar/waybar-ddcutil.py",
    "return-type": "json"
    }, */

  "custom/theme-switcher": {
    "format": "󰏘",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/toggle_theme.sh"
  },

  "custom/cava": {
    "format": "{}",
    "exec": "bash ~/.config/hypr/scripts/cava.sh"
  },

  "custom/icon": { "format": "󰣇" },

  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now"
  },

/* ─────────────── TASKBAR AND POWER PROFILES ───────────────────────────────── */

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "all-outputs": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wofi", "rofi", "swaylock"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default":     "",
      "balanced":    "<span><small></small></span>",
      "power-saver": "<span color='#a6e3a1'><small></small></span>"
    }
  },

  "tray": { "spacing": 8 }
}

/* ─────────────── FIN ────────────────────────────────────────────────────── */
