/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ CORE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */

{
  "hyprland/window": {
    "format": "пҢғ",

    "format-alt": "пҢғ {title}",
    "max-length": 80,
    "separate-outputs": false,
    "rewrite": {
      "^.*( вҖ” Zen Browser|Zen Browser)$":      "пҢғ у°Ҳ№ Zen",
      "^.*( вҖ” Firefox|Firefox)$":              "пҢғ у°Ҳ№ Firefox",
      "^.*( вҖ” Thunderbird|Thunderbird)$":      "пҢғ пҚ° Thunderbird",
      "^.*( вҖ” Brave|Brave)$":                  "пүЁ Brave",
      "^.*( вҖ” Chromium|Chromium)$":            "у°Ҳ№ Chromium",
      "^.*v( .*|$)":                           "пҢғ пҚҜ Neovim",
      "^.*(nvim).*$":                          "пҢғ пҚҜ Neovim",
      "^.*~$":                                 "пҢғ у°„ӣ Kitty",
      "^.*(- Spotify|Spotify)$":               "пҢғ пҶј Spotify",
      "^.*(- Code|Code)$":                     "пҢғ оЈҡ VSCode",
      "пҢғ (.*) - Thunar":                       "пҢғ пҒ» Thunar - $1",
      "пҢғ (.*) - Discord":                      "пҢғ пҮҝ Discord - $1", 
      "пҢғ (rmpc).*":                            "пҢғ пҖҒ rmpc",
      "пҢғ (cava).*":                            "пҢғ пҖҒ cava",
      "пҢғ (waybar)":                            "пҢғ оҜІ waybar",
      "пҢғ (btop)":                              "пҢғ у°“… btop",
      "(пҢғ Steam)":                             "пҢғ пҶ¶ Steam",
      "пҢғ (yazi).*":                            "пҢғ пҒ» yazi",
      "^.*(- Cursor|Cursor)$":                 "у°Ҳ№ Cursor"
      /*"^.+ $":                                 "о«Ө Empty"   // evita tГӯtulos vacГӯos*/
    }
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      /*
      "1":  "оҜҠ",  
      "2":  "у°–ҹ", 
      "3":  "у°…©", 
      "4":  "у°һ¶", 
      "5":  "оҲ—",
      "6":  "у°“Ү", 
      "7":  "оӘӨ", 
      "8":  "у°•§", 
      "9":  "о©ә", 
      "10": "у°ҷҜ"
      
      "1":  "у°Ҡ ",  
      "2":  "у°Ҡ ", 
      "3":  "у°Ҡ ", 
      "4":  "у°Ҡ ", 
      "5":  "у°Ҡ ",
      "6":  "у°Ҡ ", 
      "7":  "у°Ҡ ", 
      "8":  "у°Ҡ ", 
      "9":  "у°Ҡ ", 
      "10": "у°Ҡ "
      */

      "1":  "1",  
      "2":  "2", 
      "3":  "3", 
      "4":  "4", 
      "5":  "5",
      "6":  "6", 
      "7":  "7", 
      "8":  "8", 
      "9":  "9", 
      "10": "0"

    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A %d.%m}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months":   "<span color='#f9e2af'><b>{}</b></span>",
        "days":     "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks":    "<span color='#94e2d5'><b>W{}</b></span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today":    "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up":   "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ GRUPOS PRINCIPALES в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */

  "group/info": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": true },
    "modules": [
      "custom/arrow-left",
      "custom/playerlabel",
      "custom/updates",
      "group/music"   // aparcado; actГӯvalo cuando lo necesites
    ]
  },

  "group/apps": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": true },
    "modules": [
      "custom/arrow-right",
      // "wlr/taskbar",
      "cpu",
      "memory",
      "disk"
    ]
  },

  "group/video": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": false },
    "modules": [
      "custom/arrow-left",
      "custom/record",
      "custom/section",
      "custom/stop",
      "group/control-center"
    ]
  },

  "group/control-center": {
    "orientation": "inherit",
    "modules": ["group/audio", "group/connection"]
  },

  "group/audio": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": false },
    "modules": ["pulseaudio"] // "pulseaudio/slider"
  },

  "group/connection": {
    "orientation": "inherit",
    "modules": ["group/network"]
  },

  "group/network": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 10000, "transition-left-to-right": true },
    "modules": ["network"]
  },

  "group/bluetooth": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": true },
    "modules": ["bluetooth", "bluetooth#status"]
  },

  "group/utils": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": false },
    "modules": [
      "custom/arrow-right",
      "tray",
      "custom/notifications",
      "custom/weather"
    ]
  },

  "group/power":  {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": false },
    "modules": ["battery", "power-profiles-daemon"]
  },

/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ MГ“DULOS DE SISTEMA в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */

  "cpu":    { "format": "у°ҳҡ {usage}уұүё" },
  "memory": { "format": "пҲҖ {:2}уұүё" },
  "disk":   { "interval": 600, "format": "у°Ҷј {percentage_used}уұүё", "path": "/" },

  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 15 },
    "format": "{icon}",
    "format-charging": "<b>{icon}оҖҠ</b>",
    "format-full": "<span color='#82A55F'><b>{icon}</b></span>",
    "format-icons": ["пү„","пүғ","пүӮ","пүҒ","пүҖ"],
    "tooltip-format": "{timeTo} {capacity} % | {power} W"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "у°–Ғ",
    "tooltip": false,
    "format-icons": {
      "headphones": "у°ӢҢ","handsfree": "у°ӢҢ","headset": "у°ӢҢ",
      "phone":      "пӮ•","portable": "пӮ•","car": "пҶ№ ",
      "default": ["у°•ҝ","у°–Җ","у°•ҫ"]
    },
    "on-click":         "changevolume mute",
    "on-click-middle":  "pavucontrol",
    "on-scroll-up":     "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down":   "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1
  },

  "network": {
    "format": "{icon} ",
    "format-icons": { "wifi": ["у°ӨЁ"], "ethernet": ["у°ҲҒ"], "disconnected": ["о«җ"] },
    "format-wifi": "у°ӨЁ",
    "format-ethernet": "у°ҲҒ",
    "format-disconnected": "у°–Ә",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi":      "{essid} ({signalStrength}%) пҮ«\n{ipaddr} | {frequency}В MHz{icon}",
    "tooltip-format-ethernet":  "{ifname} у°ҲҖ\n{ipaddr} | {frequency}В MHz{icon}",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "on-click": "python ~/.config/rofi/network/network.py"
  },

  "network#speed": {
    "format": "{bandwidthDownBits} ",
    "interval": 5,
    "tooltip": false
  },

  "bluetooth": {
    "format":"пҠ”",
    "format-on": "пҠ”",
    "format-off": "у°ӮІ",
    "format-disabled": "",
    "format-connected": "пҠ“",
    "tooltip": false,
    "on-click": "bash ~/.config/rofi/bluetooth/bluetooth.sh"
  },

  "bluetooth#status": {
    "format-connected":             "<b>{num_connections}</b>",
    "format-connected-battery":     "<small><b>{device_battery_percentage}%</b></small>",
    "tooltip-format":               "{controller_alias} {controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected":     "{controller_alias} {controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected":           "{device_alias} {device_address}",
    "tooltip-format-enumerate-connected-battery":   "{device_alias} {device_address} {device_battery_percentage}%",
    "on-click": "rofi-bluetooth -config ~/.config/rofi/menu.d/network.rasi -i"
  },

/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ MODS PERSONALIZADOS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */

  //"custom/arrow-left":  { "format": "у°Ғ’", "tooltip": false },
  //"custom/arrow-right": { "format": "у°Ғҷ", "tooltip": false },

  "custom/arrow-left":  { "format": "&lt;", "tooltip": false },
  "custom/arrow-right": { "format": ">", "tooltip": false },

  "custom/updates": {
    "format": "уұ§• {}",
    "tooltip": true,
    "interval": 43200,               // 12В h
    "exec": "~/.config/hypr/scripts/check_updates.sh",
    "return-type": "json"
  },

  "custom/playerlabel": {
    "format": "{}",
    "return-type": "json",
    "max-length": 50,
    //"exec": "~/.config/hypr/scripts/playerinfo.sh",
    "exec": "playerctl -p spotify metadata --format '{\"text\": \"{{artist}} : {{markup_escape(title)}}\", \"tooltip\": \"Spotify : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click":        "bash -c 'player=$(playerctl -l | grep -E \"spotify|cider\" | head -n 1); playerctl -p \"$player\" previous'",
    "on-click-middle": "bash -c 'player=$(playerctl -l | grep -E \"spotify|cider\" | head -n 1); playerctl -p \"$player\" play-pause'",
    "on-click-right":  "bash -c 'player=$(playerctl -l | grep -E \"spotify|cider\" | head -n 1); playerctl -p \"$player\" next'",
    "tooltip": false
  },

  "custom/record": {
    "format": "пҖҪ",
    "tooltip": true,
    "tooltip-format": "Record Screen",
    "on-click": "bash ~/.config/hypr/scripts/record.sh fullscreen"
  },
  "custom/stop": {
    "format": "у°»ғ",
    "tooltip": true,
    "tooltip-format": "Stop Recording",
    "on-click": "bash ~/.config/hypr/scripts/record.sh stop"
  },
  "custom/section": {
    "format": "п”¬",
    "tooltip": true,
    "tooltip-format": "Record Section",
    "on-click": "bash ~/.config/hypr/scripts/record.sh section"
  },

  "custom/notifications": {
    "format": "{} {icon}",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click":       "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip": false,
    "format-icons": {
      "notification":                "уұ…«",
      "dnd-notification":            "у°Ӯӣ",
      "none":                        "у°Ӯҡ",
      "dnd-none":                    "у°Ӯӣ",
      "inhibited-notification":      "у°Ӯҡ",
      "inhibited-none":              "у°Ӯҡ",
      "dnd-inhibited-notification":  "у°Ӯӣ",
      "dnd-inhibited-none":          "у°Ӯӣ"
    }
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --custom-indicator '{ICON}{temp_C}В°C'",
    "return-type": "json"
  },

  "custom/theme-switcher": {
    "format": "у°Ҹҳ",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/toggle_theme.sh"
  },

  "custom/cava": {
    "format": "{}",
    "exec": "bash ~/.config/hypr/scripts/cava.sh"
  },

  "custom/icon": { "format": "у°ЈҮ" },

/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ TASKBAR Y POWER PROFILES в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "all-outputs": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wofi", "rofi", "swaylock"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default":     "пғ§",
      "balanced":    "<span><small>пүҺ</small></span>",
      "power-saver": "<span color='#a6e3a1'><small>пҒ¬</small></span>"
    }
  },

  "tray": { "spacing": 8 }
}

/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ FIN в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
